<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #ddd;
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}

</style>
<body>
        <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                        <a class="navbar-item" href="#">
                                <h2><b>Bulk Gravel Inc</b></h2>
                        </a>

                        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                                data-target="navbarBasicExample">
                                <span aria-hidden="true"></span>
                                <span aria-hidden="true"></span>
                                <span aria-hidden="true"></span>
                        </a>
                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                        <div class="navbar-start">
                                <a class="navbar-item" href="index.html">
                                        Home
                                </a>

                                <a class="navbar-item" href="about.html">
                                        About Us
                                </a>

                                <a class="navbar-item" href="contact.html">
                                        Contact
                                </a>

                                <a class="navbar-item" href="reviews.php">
                                        Reviews
                                </a>
                        </div>

                        <div class="navbar-end">
                                <div class="navbar-item">
                                        <div class="buttons">
                                                <!-- <a class="button is-primary">
                                                <strong>Sign up</strong>
                                        </a> -->
                                                <a class="button is-primary" href="">
                                                        Buy Now
                                                </a>
                                        </div>
                                </div>
                        </div>
                </div>
        </nav>
<section class="about-us">
        <div class="about">
                <div class="text">
                        <h2 class="title is-2 center">About Us</h2>
                        <h5><b>Bulk Grave Inc</b> a Gravel and <span>Sand</span> Bulk Company</h5>
                        <p style="font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita natus ad sed harum itaque
                                ullam enim quas, veniam accusantium, quia animi id eos adipisci iusto molestias
                                asperiores explicabo cum vero atque amet corporis! Soluta illum facere consequuntur
                                magni. Ullam dolorem repudiandae cumque voluptate consequatur consectetur, eos provident
                                necessitatibus reiciendis corrupti!</p>
                        <div class="data">
                                <a href="#" class="hire">Hire Us</a>
                        </div>
                </div>
        </div>
</section>
<footer class="footer">
        <div class="content has-text-centered">
                <p>
                        <strong>Bulk Gravel Inc</strong> by Bilal Ahmed
                        <br>
                <p>© 2023</p>
                </p>
        </div>
</footer>
</body>

</html>